18:38:16.272 Running build in Washington, D.C., USA (East) – iad1
18:38:16.280 Build machine configuration: 2 cores, 8 GB
18:38:16.464 Cloning github.com/mathieuSun/allinya (Branch: main, Commit: 7dc9058)
18:38:16.635 Skipping build cache, deployment was triggered without cache.
18:38:19.313 Cloning completed: 2.849s
18:38:19.671 Running "vercel build"
18:38:20.064 Vercel CLI 48.2.9
18:38:20.861 Running "install" command: `npm install`...
18:38:26.548 npm warn deprecated node-domexception@1.0.0: Use your platform's native DOMException instead
18:38:28.084 npm warn deprecated @esbuild-kit/core-utils@3.3.2: Merged into tsx: https://tsx.is
18:38:28.085 npm warn deprecated @esbuild-kit/esm-loader@2.6.5: Merged into tsx: https://tsx.is
18:38:36.180 
18:38:36.181 added 847 packages, and audited 848 packages in 15s
18:38:36.182 
18:38:36.182 113 packages are looking for funding
18:38:36.182   run `npm fund` for details
18:38:36.219 
18:38:36.219 12 vulnerabilities (3 low, 6 moderate, 2 high, 1 critical)
18:38:36.220 
18:38:36.220 To address issues that do not require attention, run:
18:38:36.221   npm audit fix
18:38:36.221 
18:38:36.222 To address all issues (including breaking changes), run:
18:38:36.222   npm audit fix --force
18:38:36.222 
18:38:36.222 Run `npm audit` for details.
18:38:37.520 
18:38:37.521 > rest-express@1.0.0 build
18:38:37.522 > vite build && esbuild server/index.ts --platform=node --packages=external --bundle --format=esm --outdir=dist
18:38:37.522 
18:38:37.779 [36mvite v5.4.20 [32mbuilding for production...[36m[39m
18:38:37.837 transforming...
18:38:38.070 Browserslist: browsers data (caniuse-lite) is 12 months old. Please run:
18:38:38.070   npx update-browserslist-db@latest
18:38:38.070   Why you should do it regularly: https://github.com/browserslist/update-db#readme
18:38:39.040 
18:38:39.041 A PostCSS plugin did not pass the `from` option to `postcss.parse`. This may cause imported assets to be incorrectly transformed. If you've recently added a PostCSS plugin that raised this warning, please contact the package author to fix the issue.
18:38:47.364 [32m✓[39m 2067 modules transformed.
18:38:48.326 rendering chunks...
18:38:48.372 computing gzip size...
18:38:48.424 [2m../dist/public/[22m[32mindex.html                 [39m[1m[2m    3.22 kB[22m[1m[22m[2m │ gzip:   1.34 kB[22m
18:38:48.425 [2m../dist/public/[22m[2massets/[22m[35mindex-CbZrUXKo.css  [39m[1m[2m   75.85 kB[22m[1m[22m[2m │ gzip:  12.31 kB[22m
18:38:48.428 [2m../dist/public/[22m[2massets/[22m[36mindex-CafYVhZM.js   [39m[1m[33m2,088.34 kB[39m[22m[2m │ gzip: 595.09 kB[22m
18:38:48.428 [32m✓ built in 10.62s[39m
18:38:48.428 [33m
18:38:48.429 (!) Some chunks are larger than 500 kB after minification. Consider:
18:38:48.429 - Using dynamic import() to code-split the application
18:38:48.429 - Use build.rollupOptions.output.manualChunks to improve chunking: https://rollupjs.org/configuration-options/#output-manualchunks
18:38:48.429 - Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.[39m
18:38:48.479 
18:38:48.479   dist/index.js  52.2kb
18:38:48.479 
18:38:48.479 ⚡ Done in 8ms
18:38:48.495 Error: No Output Directory named "dist" found after the Build completed. Update vercel.json#outputDirectory to ensure the correct output directory is generated.
18:38:48.496 Learn More: https://vercel.link/missing-public-directory