10:16:30.547 Running build in Washington, D.C., USA (East) – iad1
10:16:30.548 Build machine configuration: 4 cores, 8 GB
10:16:30.602 Cloning github.com/mathieuSun/allinya (Branch: main, Commit: dcd9cb7)
10:16:30.611 Skipping build cache, deployment was triggered without cache.
10:16:32.282 Cloning completed: 1.680s
10:16:32.344 Found .vercelignore
10:16:32.356 Removed 62 ignored files defined in .vercelignore
10:16:32.356   /.git/config
10:16:32.356   /.git/description
10:16:32.356   /.git/FETCH_HEAD
10:16:32.356   /.git/HEAD
10:16:32.356   /.git/hooks/applypatch-msg.sample
10:16:32.356   /.git/hooks/commit-msg.sample
10:16:32.356   /.git/hooks/fsmonitor-watchman.sample
10:16:32.357   /.git/hooks/post-update.sample
10:16:32.357   /.git/hooks/pre-applypatch.sample
10:16:32.357   /.git/hooks/pre-commit.sample
10:16:32.618 Running "vercel build"
10:16:33.034 Vercel CLI 48.2.9
10:16:33.816 Running "install" command: `npm install`...
10:16:39.384 npm warn deprecated node-domexception@1.0.0: Use your platform's native DOMException instead
10:16:41.032 npm warn deprecated @esbuild-kit/esm-loader@2.6.5: Merged into tsx: https://tsx.is
10:16:41.107 npm warn deprecated @esbuild-kit/core-utils@3.3.2: Merged into tsx: https://tsx.is
10:16:41.906 npm warn deprecated source-map@0.8.0-beta.0: The work that was done in this beta branch won't be included in future versions
10:16:49.658 
10:16:49.658 added 865 packages, and audited 866 packages in 16s
10:16:49.658 
10:16:49.658 116 packages are looking for funding
10:16:49.658   run `npm fund` for details
10:16:49.689 
10:16:49.689 12 vulnerabilities (3 low, 6 moderate, 2 high, 1 critical)
10:16:49.690 
10:16:49.690 To address issues that do not require attention, run:
10:16:49.690   npm audit fix
10:16:49.690 
10:16:49.690 To address all issues (including breaking changes), run:
10:16:49.690   npm audit fix --force
10:16:49.690 
10:16:49.690 Run `npm audit` for details.
10:16:49.943 
10:16:49.943 > rest-express@1.0.0 build
10:16:49.943 > vite build && esbuild server/index.ts --platform=node --packages=external --bundle --format=esm --outdir=dist
10:16:49.944 
10:16:50.196 [36mvite v5.4.20 [32mbuilding for production...[36m[39m
10:16:50.255 transforming...
10:16:50.533 Browserslist: browsers data (caniuse-lite) is 12 months old. Please run:
10:16:50.533   npx update-browserslist-db@latest
10:16:50.533   Why you should do it regularly: https://github.com/browserslist/update-db#readme
10:16:51.569 
10:16:51.569 A PostCSS plugin did not pass the `from` option to `postcss.parse`. This may cause imported assets to be incorrectly transformed. If you've recently added a PostCSS plugin that raised this warning, please contact the package author to fix the issue.
10:16:59.902 [32m✓[39m 2070 modules transformed.
10:17:00.315 rendering chunks...
10:17:00.929 computing gzip size...
10:17:00.987 [2m../dist/public/[22m[32mindex.html                    [39m[1m[2m    3.22 kB[22m[1m[22m[2m │ gzip:   1.34 kB[22m
10:17:00.987 [2m../dist/public/[22m[2massets/[22m[35mindex-C3dHTBpZ.css     [39m[1m[2m   77.73 kB[22m[1m[22m[2m │ gzip:  12.56 kB[22m
10:17:00.987 [2m../dist/public/[22m[2massets/[22m[36mVideoRoom-DmGGlH-6.js  [39m[1m[2m    8.00 kB[22m[1m[22m[2m │ gzip:   2.97 kB[22m
10:17:00.987 [2m../dist/public/[22m[2massets/[22m[36mindex-COLQ3fK7.js      [39m[1m[33m2,080.63 kB[39m[22m[2m │ gzip: 592.19 kB[22m
10:17:00.987 [33m
10:17:00.987 (!) Some chunks are larger than 500 kB after minification. Consider:
10:17:00.987 - Using dynamic import() to code-split the application
10:17:00.987 - Use build.rollupOptions.output.manualChunks to improve chunking: https://rollupjs.org/configuration-options/#output-manualchunks
10:17:00.987 - Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.[39m
10:17:00.988 [32m✓ built in 10.77s[39m
10:17:01.048 ✘ [ERROR] The entry point "server/index.ts" cannot be marked as external
10:17:01.048 
10:17:01.049 1 error
10:17:01.060 Error: Command "npm run build && node build-for-vercel.js" exited with 1