18:32:01.099 Running build in Washington, D.C., USA (East) – iad1
18:32:01.102 Build machine configuration: 2 cores, 8 GB
18:32:01.355 Cloning github.com/mathieuSun/allinya (Branch: main, Commit: 7dc9058)
18:32:01.375 Skipping build cache, deployment was triggered without cache.
18:32:04.571 Cloning completed: 3.216s
18:32:05.119 Running "vercel build"
18:32:05.646 Vercel CLI 48.2.9
18:32:06.704 Running "install" command: `npm install`...
18:32:14.783 npm warn deprecated node-domexception@1.0.0: Use your platform's native DOMException instead
18:32:16.718 npm warn deprecated @esbuild-kit/esm-loader@2.6.5: Merged into tsx: https://tsx.is
18:32:16.720 npm warn deprecated @esbuild-kit/core-utils@3.3.2: Merged into tsx: https://tsx.is
18:32:28.704 
18:32:28.705 added 847 packages, and audited 848 packages in 22s
18:32:28.705 
18:32:28.706 113 packages are looking for funding
18:32:28.706   run `npm fund` for details
18:32:28.749 
18:32:28.750 12 vulnerabilities (3 low, 6 moderate, 2 high, 1 critical)
18:32:28.750 
18:32:28.751 To address issues that do not require attention, run:
18:32:28.751   npm audit fix
18:32:28.751 
18:32:28.752 To address all issues (including breaking changes), run:
18:32:28.752   npm audit fix --force
18:32:28.752 
18:32:28.753 Run `npm audit` for details.
18:32:29.142 
18:32:29.142 > rest-express@1.0.0 build
18:32:29.143 > vite build && esbuild server/index.ts --platform=node --packages=external --bundle --format=esm --outdir=dist
18:32:29.143 
18:32:29.504 [36mvite v5.4.20 [32mbuilding for production...[36m[39m
18:32:29.583 transforming...
18:32:29.903 Browserslist: browsers data (caniuse-lite) is 12 months old. Please run:
18:32:29.905   npx update-browserslist-db@latest
18:32:29.906   Why you should do it regularly: https://github.com/browserslist/update-db#readme
18:32:31.409 
18:32:31.409 A PostCSS plugin did not pass the `from` option to `postcss.parse`. This may cause imported assets to be incorrectly transformed. If you've recently added a PostCSS plugin that raised this warning, please contact the package author to fix the issue.
18:32:42.502 [32m✓[39m 2067 modules transformed.
18:32:43.740 rendering chunks...
18:32:43.805 computing gzip size...
18:32:43.870 [2m../dist/public/[22m[32mindex.html                 [39m[1m[2m    3.22 kB[22m[1m[22m[2m │ gzip:   1.34 kB[22m
18:32:43.870 [2m../dist/public/[22m[2massets/[22m[35mindex-CbZrUXKo.css  [39m[1m[2m   75.85 kB[22m[1m[22m[2m │ gzip:  12.31 kB[22m
18:32:43.871 [2m../dist/public/[22m[2massets/[22m[36mindex-CEGwNCvN.js   [39m[1m[33m2,088.34 kB[39m[22m[2m │ gzip: 595.10 kB[22m
18:32:43.871 [33m
18:32:43.871 (!) Some chunks are larger than 500 kB after minification. Consider:
18:32:43.871 - Using dynamic import() to code-split the application
18:32:43.872 - Use build.rollupOptions.output.manualChunks to improve chunking: https://rollupjs.org/configuration-options/#output-manualchunks
18:32:43.872 - Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.[39m
18:32:43.873 [32m✓ built in 14.34s[39m
18:32:43.976 
18:32:43.976   dist/index.js  52.2kb
18:32:43.976 
18:32:43.977 ⚡ Done in 11ms
18:32:44.002 Error: No Output Directory named "dist" found after the Build completed. Update vercel.json#outputDirectory to ensure the correct output directory is generated.
18:32:44.007 Learn More: https://vercel.link/missing-public-directory