20:44:43.054 Running build in Washington, D.C., USA (East) – iad1
20:44:43.055 Build machine configuration: 2 cores, 8 GB
20:44:43.086 Cloning github.com/mathieuSun/allinya (Branch: main, Commit: 32bdc77)
20:44:43.236 Previous build caches not available
20:44:45.733 Cloning completed: 2.646s
20:44:46.091 Running "vercel build"
20:44:46.528 Vercel CLI 48.2.9
20:44:47.348 Running "install" command: `npm install`...
20:44:52.633 npm warn deprecated node-domexception@1.0.0: Use your platform's native DOMException instead
20:44:54.299 npm warn deprecated @esbuild-kit/esm-loader@2.6.5: Merged into tsx: https://tsx.is
20:44:54.338 npm warn deprecated @esbuild-kit/core-utils@3.3.2: Merged into tsx: https://tsx.is
20:45:02.730 
20:45:02.731 added 847 packages, and audited 848 packages in 15s
20:45:02.732 
20:45:02.732 113 packages are looking for funding
20:45:02.733   run `npm fund` for details
20:45:02.762 
20:45:02.762 12 vulnerabilities (3 low, 6 moderate, 2 high, 1 critical)
20:45:02.763 
20:45:02.763 To address issues that do not require attention, run:
20:45:02.774   npm audit fix
20:45:02.775 
20:45:02.775 To address all issues (including breaking changes), run:
20:45:02.775   npm audit fix --force
20:45:02.776 
20:45:02.778 Run `npm audit` for details.
20:45:03.076 
20:45:03.076 > rest-express@1.0.0 build
20:45:03.077 > vite build && esbuild server/index.ts --platform=node --packages=external --bundle --format=esm --outdir=dist
20:45:03.077 
20:45:03.342 [36mvite v5.4.20 [32mbuilding for production...[36m[39m
20:45:03.400 transforming...
20:45:03.684 Browserslist: browsers data (caniuse-lite) is 12 months old. Please run:
20:45:03.684   npx update-browserslist-db@latest
20:45:03.685   Why you should do it regularly: https://github.com/browserslist/update-db#readme
20:45:04.670 
20:45:04.671 A PostCSS plugin did not pass the `from` option to `postcss.parse`. This may cause imported assets to be incorrectly transformed. If you've recently added a PostCSS plugin that raised this warning, please contact the package author to fix the issue.
20:45:13.118 [32m✓[39m 2067 modules transformed.
20:45:14.088 rendering chunks...
20:45:14.136 computing gzip size...
20:45:14.442 [2m../dist/public/[22m[32mindex.html                 [39m[1m[2m    3.22 kB[22m[1m[22m[2m │ gzip:   1.34 kB[22m
20:45:14.443 [2m../dist/public/[22m[2massets/[22m[35mindex-CbZrUXKo.css  [39m[1m[2m   75.85 kB[22m[1m[22m[2m │ gzip:  12.31 kB[22m
20:45:14.443 [2m../dist/public/[22m[2massets/[22m[36mindex-D99AKui6.js   [39m[1m[33m2,088.63 kB[39m[22m[2m │ gzip: 595.15 kB[22m
20:45:14.444 [33m
20:45:14.444 (!) Some chunks are larger than 500 kB after minification. Consider:
20:45:14.444 - Using dynamic import() to code-split the application
20:45:14.445 - Use build.rollupOptions.output.manualChunks to improve chunking: https://rollupjs.org/configuration-options/#output-manualchunks
20:45:14.445 - Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.[39m
20:45:14.445 [32m✓ built in 11.08s[39m
20:45:14.503 
20:45:14.503   dist/index.js  52.2kb
20:45:14.503 
20:45:14.504 ⚡ Done in 9ms
20:45:14.553 Installing dependencies...
20:45:15.677 
20:45:15.678 up to date in 1s
20:45:15.679 
20:45:15.679 113 packages are looking for funding
20:45:15.679   run `npm fund` for details
20:45:15.941 Using TypeScript 5.6.3 (local user-provided)
20:45:21.958 Using TypeScript 5.6.3 (local user-provided)
20:45:24.024 Using TypeScript 5.6.3 (local user-provided)
20:45:25.059 Using TypeScript 5.6.3 (local user-provided)
20:45:25.979 Using TypeScript 5.6.3 (local user-provided)
20:45:26.794 Using TypeScript 5.6.3 (local user-provided)
20:45:27.590 Using TypeScript 5.6.3 (local user-provided)
20:45:28.663 Using TypeScript 5.6.3 (local user-provided)
20:45:29.539 Using TypeScript 5.6.3 (local user-provided)
20:45:30.380 Using TypeScript 5.6.3 (local user-provided)
20:45:31.175 Using TypeScript 5.6.3 (local user-provided)
20:45:31.929 Using TypeScript 5.6.3 (local user-provided)
20:45:32.668 Using TypeScript 5.6.3 (local user-provided)
20:45:33.505 Using TypeScript 5.6.3 (local user-provided)
20:45:34.252 Using TypeScript 5.6.3 (local user-provided)
20:45:34.992 Using TypeScript 5.6.3 (local user-provided)
20:45:35.790 Using TypeScript 5.6.3 (local user-provided)
20:45:36.542 Using TypeScript 5.6.3 (local user-provided)
20:45:37.266 Using TypeScript 5.6.3 (local user-provided)
20:45:38.818 Using TypeScript 5.6.3 (local user-provided)
20:45:39.590 Using TypeScript 5.6.3 (local user-provided)
20:45:40.384 Using TypeScript 5.6.3 (local user-provided)
20:45:41.180 Using TypeScript 5.6.3 (local user-provided)
20:45:41.455 Using TypeScript 5.6.3 (local user-provided)
20:45:41.719 Using TypeScript 5.6.3 (local user-provided)
20:45:42.680 api/index.ts(78,27): error TS7006: Parameter 'chunk' implicitly has an 'any' type.
20:45:42.680 
20:45:43.220 Using TypeScript 5.6.3 (local user-provided)
20:45:43.281 Build Completed in /vercel/output [56s]
20:45:43.852 Deploying outputs...
20:45:46.698 Error: No more than 12 Serverless Functions can be added to a Deployment on the Hobby plan. Create a team (Pro plan) to deploy more. Learn More: https://vercel.link/function-count-limit